---
# defaults file for mariadb

# Check version number here https://downloads.mariadb.org/mariadb/10.4.12/#os_group=rpm_package
mariadb_version:       10.5
mariadb_version_minor: 8
mariadb_mirror_server: ftp.igh.cnrs.fr
